# Facebook-_AI-Powered_Marketplace_Product_Posting_Auto-Responder

ChatBlasterAI/: ChatBlaster.sln
ChatBlasterAI/ChatBlaster/: AddUpdateAvatarBulkForm.Designer.cs  AddUpdateAvatarBulkForm.cs  AddUpdateAvatarForm .Designer.cs  AddUpdateAvatarForm .cs  AddUpdateCompanyForm.Designer.cs  AddUpdateCompanyForm.cs  AddUpdateServiceAreaForm.Designer.cs  AddUpdateServiceAreaForm.cs  AddUpdateServiceForm.Designer.cs  AddUpdateServiceForm.cs  ApplicationConfiguration.cs  ChatBlaster.csproj  MainForm.cs  MainForm.resx  Program.cs  packages.config
ChatBlasterAI/ChatBlaster/Controllers/Avatar/: AvatarConfig.cs  AvatarDailySchedule.cs  AvatarRunner.cs  SeleniumAvatarBot.cs
ChatBlasterAI/ChatBlaster/DB/: ChatContext.cs  ChatContextFactory.cs  ChatService.cs
ChatBlasterAI/ChatBlaster/Infrastructure/: PortAllocator.cs
ChatBlasterAI/ChatBlaster/Models/: Avatar.cs  Company.cs  Conversation.cs  ConversationQueue.cs  FeedPost.cs  Group.cs  KeywordSet.cs  MarketPlacePost.cs  Message.cs  PrivatePost.cs  Profile.cs  ProxyExtension.cs  Service.cs  ServiceArea.cs
ChatBlasterAI/ChatBlaster/Properties/: Settings.Designer.cs
ChatBlasterAI/ChatBlaster/Properties/PublishProfiles/: FolderProfile.pubxml
ChatBlasterAI/ChatBlaster/Utilities/: ProxyManager.cs  StaticHelpers.cs
FlaskServer/: serverv11505v2.py
